import React from 'react';
import { View, Text, StyleSheet, ScrollView, TouchableOpacity, Alert, Clipboard } from 'react-native';
import { useLocalSearchParams } from 'expo-router';
import BlankPage from '../../components/BlankPage';
import Title from '../../components/Title';

// Канцелярия:
// 8(846) 227-32-52

// Справка о номерах телефонов подразделений предприятия
// 8(846) 312-70-09
 
// Приемная заместителя генерального директора - управляющего директора 
// 8(846) 955-16-12

// Приемная генерального конструктора
//  8(846) 998-58-08
 
// Приемная технического директора 
// 8(846) 955-07-50
 
//Заместитель управляющего директора – директор по продажам и сервисному обслуживанию
// 8(846) 931-92-22
 
// Заместитель управляющего директора – директор по экономике и финансам 
// 8(846) 992-68-64
 
// Заместитель управляющего директора – директор по правовым вопросам и корпоративному управлению 
// 8(846) 992-64-51
 
// Отдел корпоративного управления 
// 8(846) 992-68-59
 
// Директор по закупкам и логистике 
// 8(846) 992-65-66
 
// Управление материально-технического обеспечения 
// 8(846) 992-68-56
 
// Директор по персоналу
// 8(846) 312-71-50
 
// Отдел подбора и адаптации персонала (по вопросам трудоустройства)
// 8(846) 227-31-67

// Учебный центр 
// 8(846) 227-38-41
 
// Приемная руководителя ОП «Управленческий» 
// 8(846) 998-58-00
 
// Приемная руководителя ОП «Винтай»
// 8(846) 312-85-00
const telephoneData = [
    {name: "Канцелярия", data: "8 (846) 227-32-52"},
    {name: "Справка о номерах телефонов предприятия", data: "8 (846) 312-70-09"},
    {name: "Приемная заместителя генерального директора - управляющего директора", data: "8(846) 955-16-12"},
    {name: "Приемная генерального конструктора", data: "8(846) 998-58-08"},
    {name: "Приемная технического директора", data: "8(846) 955-07-50"},
    {name: "Заместитель управляющего директора – директор по продажам и сервисному обслуживанию", data: "8(846) 931-92-22"},
    {name: "Заместитель управляющего директора – директор по экономике и финансам", data: "8(846) 992-68-64"},
    {name: "Заместитель управляющего директора – директор по правовым вопросам и корпоративному управлению", data: "8(846) 992-64-51"},
    {name: "Отдел корпоративного управления", data: "8(846) 992-68-59"},
    {name: "Директор по закупкам и логистике", data: "8(846) 992-65-66"},
    {name: "Управление материально-технического обеспечения", data: "8(846) 992-68-56"},
    {name: "Директор по персоналу", data: "8(846) 312-71-50"},
    {name: "Отдел подбора и адаптации персонала (по вопросам трудоустройства)", data: "8(846) 227-31-67"},
    {name: "Учебный центр", data: "8(846) 227-38-41"},
    {name: "Приемная руководителя ОП «Управленческий»", data: "8(846) 998-58-00"},
    {name: "Приемная руководителя ОП «Винтай»", data: "8(846) 312-85-00"}
] 

function TelephoneDirectory() {
    const {id} = useLocalSearchParams();

    const copyToClipboard = (dataToCopy) => {
        Clipboard.setString(dataToCopy); // Копируем данные в буфер обмена
        Alert.alert('Скопировано!', 'Текст успешно cкопирован в буфер обмена.'); // Уведомление
      };

    return (
        <ScrollView>
            <Title title={"Телефонный справочник"}/>
            {telephoneData.map((tel, index) => (
                <View key={index} style={{paddingLeft: 20}}>
                    <Text style={styles.bodyText}>{tel.name}: </Text>
                    <TouchableOpacity onPress={() => copyToClipboard(tel.data)}>
                        <Text style={styles.copyText}>{tel.data}</Text>
                    </TouchableOpacity>
                </View>
            ))}
        </ScrollView>
    );
}

const styles= StyleSheet.create({
    bodyText: {
        fontFamily: "Montserrat",
        letterSpacing: 0.1,
        fontWeight: 10,
        fontSize: 17,
        color: '#566884',
    },
    dataText:{
        fontFamily: "Montserrat",
        letterSpacing: 0.1,
        fontWeight: 10,
        fontSize: 20,
        color: '#566884',
    },
    copyText: {
        fontFamily: "Montserrat",
        fontSize: 20,
        color: '#162741'
      },
})

export default TelephoneDirectory